{
  "name": "tests",
  "version": "1.0.0",
  "description": "Vitest harness for the poker hand history converter",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "bench:solver": "vitest run --config scripts/solver-bench/vitest.config.ts",
    "bench:turn": "vitest run --config scripts/solver-bench/vitest.turn.config.ts",
    "charts:generate": "vitest run --config scripts/preflop-charts/vitest.config.ts generate",
    "charts:report": "vitest run --config scripts/preflop-charts/vitest.config.ts report",
    "charts:coverage": "vitest run --config scripts/preflop-charts/vitest.config.ts coverage",
    "charts:compare": "vitest run --config scripts/preflop-charts/vitest.config.ts compare",
    "floplib": "node scripts/flop-library/cli.mjs",
    "charts:library": "vitest run --config scripts/preflop-charts/vitest.config.ts library"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.1",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
